@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

.overlay{
    height:100%;
    width:100%;
    background-color: rgba(0,0,0,0.5);
    position:absolute;
    top: 0;
  }

  .header {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    display: contents;
  }
  
  .header-container img {
    width: 100%;
    height: 100vh;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  }
  
  .card-overlay {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 10; 
  }
  
  .card {
    width: 800px; 
    height: 500px; 
    border-radius: 10px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
  }

  .additional-content {
    position: absolute;
    top: 75%; 
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    z-index: 10;
    display: flex;
    gap: 50px;
  }
  
  .card-description {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .card-details {
    width: 450px;
    height: 50px;
    color: #000000;
    background-color: #F09830;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
  }
  
  .ticket {
    text-align: center;
  }
  
  .ticket img {
    width: 300px;
    height: auto;
  }

  /* Responsive Styles */
  
@media (max-width: 1200px) {
  .header-container {
      padding: 0 20px;
  }
}

@media (max-width: 992px) {
  .card-overlay {
      flex-direction: column;
      text-align: center;
  }

  .card {
      width: 90%;
  }

  .header-container {
    padding: 0 20px;
  }
}

@media (max-width: 768px) {
  .card-overlay {
      top: 50%;
  }

  .additional-content {
      top: 60%;
  }

  .card-details {
      font-size: 18px;
  }
}

@media (max-width: 576px) {
  .card {
      max-width: 100%;
  }

  .card-details {
      width: 100%;
  }

  .card-description {
      flex-direction: column;
  }
}